{
    "name": "jmleroux/geojson2svg",
    "type": "project",
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:gregoiredavid/france-geojson.git"
        }
    ],
    "require": {
        "php": ">=5.6",
        "emcconville/point-reduction-algorithms": "~1.1",
        "phayes/geophp": "~1.2",
        "symfony/options-resolver": "@stable"
    },
    "require-dev": {
        "gregoiredavid/france-geojson": "@stable",
        "friendsofphp/php-cs-fixer": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Geojson2Svg\\": "src/"
        }
    }
}
